[MimeCategory_01]
Color=#ff0000
Name=Junk
PatternsCaseInsensitive=*.bak, *.~
PatternsCaseSensitive=core

[MimeCategory_02]
Color=#00ff00
Name=Compressed Archives
PatternsCaseInsensitive=*.7z, *.arj, *.cab, *.cpio.gz, *.deb, *.jar, *.rar, *.rpm, *.tar.bz2, *.tar.gz, *.tgz, *.zip
PatternsCaseSensitive=

[MimeCategory_03]
Color=#808000
Name=Uncompressed Archives
PatternsCaseInsensitive=*.cpio, *.tar
PatternsCaseSensitive=

[MimeCategory_04]
Color=#00ff00
Name=Compressed Files
PatternsCaseInsensitive=*.bz2, *.gz
PatternsCaseSensitive=

[MimeCategory_05]
Color=#00ffff
Name=Images
PatternsCaseInsensitive=*.gif, *.jpeg, *.jpg, *.png, *.svg, *.tif, *.tiff, *.xcf.bz2, *.xcf.gz, *.xpm
PatternsCaseSensitive=

[MimeCategory_06]
Color=#ff0000
Name=Uncompressed Images
PatternsCaseInsensitive=*.bmp, *.pbm, *.pgm, *.pnm, *.ppm, *.xcf
PatternsCaseSensitive=

[MimeCategory_07]
Color=#a0ff00
Name=Videos
PatternsCaseInsensitive=*.asf, *.avi, *.divx, *.flc, *.fli, *.flv, *.m2ts, *.m4v, *.mk3d, *.mkv, *.mng, *.mov, *.mp2, *.mp4, *.mpeg, *.mpg, *.ogm, *.ogv, *.rm, *.vdr, *.vob, *.webm, *.wmp, *.wmv
PatternsCaseSensitive=

[MimeCategory_08]
Color=#ffff00
Name=Music
PatternsCaseInsensitive=*.aac, *.f4a, *.f4b, *.flac, *.m4a, *.m4b, *.mid, *.mka, *.mp3, *.oga, *.ogg, *.ra, *.rax, *.wav, *.wma
PatternsCaseSensitive=

[MimeCategory_09]
Color=#0000ff
Name=Documents
PatternsCaseInsensitive=*.css, *.csv, *.doc, *.docx, *.dotx, *.dvi, *.dvi.bz2, *.epub, *.htm, *.html, *.latex, *.md, *.odb, *.odc, *.odg, *.odp, *.ods, *.odt, *.otc, *.otp, *.ots, *.pdf, *.potx, *.ppsx, *.ppt, *.pptx, *.ps, *.sdc, *.sdc.gz, *.sdd, *.sdp, *.sdw, *.sla, *.sla.gz, *.slaz, *.sxi, *.tex, *.txt, *.xls, *.xlsx, *.xlt, *.xml
PatternsCaseSensitive=

[MimeCategory_10]
Color=#00ffff
Name=Source Files
PatternsCaseInsensitive=
PatternsCaseSensitive=*.c, *.cc, *.cmake, *.cpp, *.cxx, *.el, *.h, *.hpp, *.java, *.js, *.php, *.pl, *.pro, *.py, *.rb, *.ui

[MimeCategory_11]
Color=#ffa000
Name=Object or Generated Files
PatternsCaseInsensitive=
PatternsCaseSensitive=*.Po, *.al, *.elc, *.ko, *.la, *.lo, *.log, *.moc, *.o, *.pyc, moc_*.cpp, qrc_*.cpp, ui_*.cpp

[MimeCategory_12]
Color=#ffa000
Name=Libraries
PatternsCaseInsensitive=*.dll, *.so
PatternsCaseSensitive=lib*.a, lib*.so, lib*.so.*

[MimeCategory_13]
Color=#ff0000
Name=Presentation
PatternsCaseInsensitive=*.head, *.presentation
PatternsCaseSensitive=

[MimeCategory_14]
Color=#ffff00
Name=PresentationArchive
PatternsCaseInsensitive=*.archive
PatternsCaseSensitive=

[MimeCategory_15]
Color=#ff00ff
Name=PresentationRevision
PatternsCaseInsensitive=*.revision
PatternsCaseSensitive=

[MimeCategory_16]
Color=#ff0000
Name=Views      0
PatternsCaseInsensitive=*.0
PatternsCaseSensitive=

[MimeCategory_17]
Color=#ff9500
Name=Views      1-10
PatternsCaseInsensitive=*.1
PatternsCaseSensitive=

[MimeCategory_18]
Color=#ffff00
Name=views    11-100
PatternsCaseInsensitive=*.10
PatternsCaseSensitive=

[MimeCategory_19]
Color=#37ff00
Name=Views  100-500
PatternsCaseInsensitive=*.100, *.200, *.300, *.400, *.500
PatternsCaseSensitive=

[MimeCategory_20]
Color=#000cff
Name=Views 1001-2000
PatternsCaseInsensitive=*.1000, *.1100, *.1200, *.1300, *.1400, *.1500, *.1600, *.1700, *.1800, *.1900
PatternsCaseSensitive=

[MimeCategory_21]
Color=#ff55ff
Name=Views over 2000
PatternsCaseInsensitive=*.10000, *.2000+
PatternsCaseSensitive=

[MimeCategory_22]
Color=#00ffea
Name=Views  501-1000
PatternsCaseInsensitive=*.1000, *.600, *.700, *.800, *.900
PatternsCaseSensitive=
